# directory-backend

./: .gitignore  BUILD_VALIDATION_REPORT.md  CHANGELOG.md  Dockerfile  README-BUILD.md  README.md  TEST_COVERAGE_SUMMARY.md  pom.xml
.github/workflows/: build.yml  ci.yml  qodana_code_quality.yml
src/main/java/com/prx/directory/: DirectoryBackendApplication.java
src/main/java/com/prx/directory/api/v1/to/: OfferTO.java  (+38 more)
src/main/java/com/prx/directory/client/: BackboneClient.java
src/main/java/com/prx/directory/client/backbone/: BackboneClient.java
src/main/java/com/prx/directory/client/interceptor/: BackboneFeignConfigurer.java  BackendFeignClientInterceptor.java  BackendFeignConfigurer.java  MercuryFeignConfigurer.java
src/main/java/com/prx/directory/client/mercury/: MercuryClient.java
src/main/java/com/prx/directory/client/to/: BackboneUserCreateRequest.java  BackboneUserCreateResponse.java  BackboneUserGetResponse.java
src/main/java/com/prx/directory/config/: DataBaseConfig.java  DataSourceSslConfig.java
src/main/java/com/prx/directory/constant/: ContactTypeKey.java  DirectoryAppConstants.java  DirectoryMessage.java  FavoriteType.java  RoleKey.java
src/main/java/com/prx/directory/jpa/entity/: BusinessEntity.java  BusinessProductEntity.java  BusinessProductEntityId.java  CampaignEntity.java  CategoryEntity.java  ContactTypeEntity.java  DigitalContactEntity.java  ProductEntity.java  TimezoneEntity.java  UserEntity.java  UserFavoriteEntity.java
src/main/java/com/prx/directory/jpa/repository/: BusinessProductRepository.java  BusinessRepository.java  CampaignRepository.java  CategoryRepository.java  DigitalContactRepository.java  ProductRepository.java  TimezoneRepository.java  UserFavoriteRepository.java
src/main/java/com/prx/directory/jpa/spec/: CampaignCriteria.java  CampaignSpecifications.java
src/main/java/com/prx/directory/kafka/config/: KafkaProducerConfig.java
src/main/java/com/prx/directory/kafka/producer/: EmailMessageProducerService.java  EmailMessageProducerServiceImpl.java
src/main/java/com/prx/directory/kafka/serializer/: EmailMessageTOSerializer.java
src/main/java/com/prx/directory/kafka/to/: EmailMessageTO.java  Recipient.java
src/main/java/com/prx/directory/loggers/config/: LoggerWebConfigurer.java
src/main/java/com/prx/directory/loggers/interceptor/: LogInterceptor.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/prx/directory/loggers/services/: LoggingService.java  LoggingServiceImp.java
src/main/java/com/prx/directory/mapper/: BusinessMapper.java  BusinessProductMapper.java  CampaignMapper.java  CategoryMapper.java  ConfirmCodeMapper.java  DigitalContactMapper.java  FavoriteMapper.java  GetUserMapper.java  PatchUserMapper.java  ProductMapper.java  PutUserMapper.java  TimezoneMapper.java  UserCreateMapper.java  UserGetMapper.java
src/main/java/com/prx/directory/security/: PasswordService.java  PasswordServiceImpl.java  SessionJwtServiceImpl.java
src/main/java/com/prx/directory/services/: AuthServiceImpl.java
src/main/java/com/prx/directory/util/: JwtUtil.java
src/main/java/com/umdev/directory/: DirectoryBackendApplication.java
src/main/java/com/umdev/directory/client/backbone/: BackboneClient.java
src/main/java/com/umdev/directory/client/interceptor/: BackboneFeignConfigurer.java  BackendFeignConfigurer.java  MercuryFeignConfigurer.java
src/main/java/com/umdev/directory/client/mercury/: MercuryClient.java
src/main/java/com/umdev/directory/config/: DataBaseConfig.java
src/main/java/com/umdev/directory/constant/: ContactTypeKey.java  DirectoryAppConstants.java  FavoriteType.java  RoleKey.java
src/main/java/com/umdev/directory/jpa/entity/: BusinessEntity.java  BusinessProductEntity.java  BusinessProductEntityId.java  CampaignEntity.java  CategoryEntity.java  ContactTypeEntity.java  DigitalContactEntity.java  ProductEntity.java  TimezoneEntity.java  UserEntity.java  UserFavoriteEntity.java
src/main/java/com/umdev/directory/jpa/repository/: BusinessProductRepository.java  BusinessRepository.java  CampaignRepository.java  CategoryRepository.java  DigitalContactRepository.java  ProductRepository.java  TimezoneRepository.java  UserFavoriteRepository.java
src/main/java/com/umdev/directory/jpa/spec/: CampaignCriteria.java  CampaignSpecifications.java
src/main/java/com/umdev/directory/kafka/config/: KafkaProducerConfig.java
src/main/java/com/umdev/directory/kafka/producer/: EmailMessageProducerService.java  EmailMessageProducerServiceImpl.java
src/main/java/com/umdev/directory/kafka/to/: EmailMessageTO.java  Recipient.java
src/main/java/com/umdev/directory/mapper/: BusinessMapper.java  BusinessProductMapper.java  CampaignMapper.java  CategoryMapper.java  ConfirmCodeMapper.java  DigitalContactMapper.java  FavoriteMapper.java  GetUserMapper.java  ProductMapper.java  PutUserMapper.java  TimezoneMapper.java  UserCreateMapper.java
src/main/java/com/umdev/directory/security/: SessionJwtServiceImpl.java
src/main/java/com/umdev/directory/services/: AuthServiceImpl.java
src/main/java/com/umdev/directory/util/: JwtUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/api/: index.yaml
src/test/java/com/prx/directory/benchmark/: BenchmarkRunner.java  CampaignCountBenchmark.java  FavoriteStreamBenchmark.java
src/test/java/com/prx/directory/client/backbone/: BackboneClientTest.java
src/test/java/com/prx/directory/client/to/: BackboneUserCreateRequestTest.java  BackboneUserCreateResponseTest.java
src/test/java/com/prx/directory/constant/: ContactTypeKeyTest.java  DirectoryMessageTest.java  RoleKeyTest.java
src/test/java/com/prx/directory/mapper/: CampaignMapperTest.java
src/test/java/com/prx/directory/security/: PasswordServiceImplTest.java
src/test/java/com/prx/directory/services/: AuthServiceImplTest.java
src/test/java/com/prx/directory/util/: JwtUtilTest.java
src/test/java/com/umdev/directory/services/: AuthServiceImplTest.java
src/test/java/com/umdev/directory/util/: JwtUtilTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
(+275 files in other folders)
